= simple_form_for(@user, html: { class: 'form-horizontal' }) do |f|
  - ar_errors(@user)

  .form-inputs
    = f.input :name
    = f.input :email
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    .col-sm-offset-2
      = f.button :submit
